{"IREN ENERGIA SPA": {"MGPpD": [0, 0], "MGPqD": [0, 0], "MGPpO": [0, 0], "MGPqO": [0, 0], "MIpD": [0, 0], "MIqD": [0, 0], "MIpO": [0, 0], "MIqO": [0, 0], "MSDpD": [0, 0], "MSDqD": [0, 0], "MSDpO": [0, 0], "MSDqO": [0, 0]}}